MYSQL_HOST=172.20.128.2
MYSQL_ROOT_PASSWORD=root
RAILS_ROOT=/var/www/ror_app
_DATABASE_URL=mysql2://root:root@mysql/src
_DATABASE_URL=mysql2://root:root@172.20.128.2/src
SRC_DATABASE_PASSWORD=root
RAILS_ENV=development